<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        max-width: 100%;
        margin: auto;
        text-align: center;

    }

    /* Showcase section */

    .showcase {
        background-image: url(https://github.com/Samatich/Agency/blob/master/1.png?raw=true);
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
        height: 42vh;

    }

    .showcase_text {
        width: 600px;
        margin: auto;
        background-color: rgb(90, 90, 90, 0.6);
        border-radius: 10px;
    }

    .showcase_h1 {
        text-align: center;
        font-weight: bold;
        color: rgb(185, 184, 184);
        letter-spacing: 1px;
        font-size: 2.5rem;
        margin-bottom: 0;
        margin-top: 0;
    }

    .showcase_text {
        text-align: center;
        font-weight: bold;
        color: rgb(185, 184, 184);
        letter-spacing: 1px;
        text-transform: uppercase;
        font-size: 1rem;

    }

    .showcase_hr {
        width: 40%;
        margin: auto;
        height: 1px;
        background-color: #2a9df4;
    }

    .showcase_button {
        border: none;
        background-color: #2a9df4;
        padding: 15px 30px;
        border-radius: 10px;
        font-size: 1.5rem;
        font-weight: bold;
        color: rgb(185, 184, 184);
        display: block;
        margin: auto;
        margin-bottom: 10px;
    }

    .showcase_img {
        width: 100px;
    }

    /* We have reached so far section */
    .money {
        width: 600px;
        margin: auto;
        height: 200px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .money .money_h1 {
        margin-top: 30px;
        margin-bottom: 0;
        color: #2A9DF4;
        text-align: center;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 2rem;
    }

    .money .money_range {
        width: 80%;
        height: 100px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 0;
    }

    .money .money_range-percentage {
        width: 100%;
        height: 50%;
        border: solid 6px rgb(185, 184, 184);
        margin-bottom: 10px;
        border-radius: 20px;
    }

    .money .money_amount {
        width: 100%;
        height: 30%;
        display: flex;
        justify-content: space-between;
    }

    .money .money_amount h3 {
        font-size: 1.5rem;
        font-weight: bold;
        color: rgb(185, 184, 184);
        margin-top: 0;
        width: 90%;
    }

    .money_range-percentage-current {
        width: 80%;
        height: 101%;
        background-color: #2A9DF4;
        border-radius: 20px;
        font-size: 1.5rem;
    }

    .money_range-percentage-current {
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(185, 184, 184);
        font-weight: bold;
    }

    /*<!-- Section Save the whales, save the world -->
 */
    .save {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 380px;
        width: 600px;
        margin: auto;
    }

    .save_title {
        margin-top: 0;
        color: #2A9DF4;
        text-align: center;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 2rem;

    }

    .save_card {
        list-style: none;
        text-align: center;
        height: 400px;
        width: 80%;

    }

    .save_grid {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-gap: 20px;
    }

    .save img {
        width: 100px;
        border-radius: 50%;
        background-repeat: no-repeat;
        box-shadow: 7px 2px 3px 1px rgb(185, 184, 184);

    }

    .save_save-card-h3 {
        font-size: 1.5rem;
        font-weight: bold;
        color: #2A9DF4;
        margin: 10px 0 10px 0;
    }

    .save_save-card-p {
        text-align: center;
        height: 50px;
        font-size: 14px;
    }

    .save_save-card-btn {
        margin-top: 12px;
        padding: 10px 20px;
        width: 70%;
        text-align: center;
        font-size: 10px;
        background-color: #2A9DF4;
        border: none;
        color: white;
        text-transform: uppercase;
        font-weight: bold;
        border-radius: 5px;
    }

    /* Section How to help */
    .help {
        width: 600px;
        margin: auto;
        background-color: rgb(185, 184, 184);
        height: 320px;
    }

    .help .help_p {
        align-items: center;
        font-size: 30px;
        margin-top: 15px;
        color: #2A9DF4;
        text-align: center;
        padding-top: 20px;
    }


    .help_wrapper {
        display: flex;
        justify-content: space-around;
    }

    .help_wrapper-img img {
        width: 300px;
        margin-left: 5px;
    }

    .help_wrapper-p p {
        margin-top: 0;
        height: 170px;
        margin-right: 5px;

    }

    .links ul {
        display: flex;
        justify-content: space-around
    }

    .links li {
        list-style: none;
    }

    .links a {
        text-decoration: none;
        color: #2A9DF4;
        font-size: 1.2rem;
        color: #2A9DF4;
    }

    /* Section Latest Donations */
    .don {
        width: 600px;
        margin: auto;
    }

    .don .don_text h1 {
        margin-top: 0;
        color: #2A9DF4;
        text-align: center;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 2.05rem;
        margin-top: 20px;
    }

    .don .don_container {
        display: flex;
        justify-content: space-around;
    }

    .don .don_container img {
        border-radius: 20%;
        width: 90px;
        box-shadow: 7px 2px 3px 1px rgb(185, 184, 184);
    }

    .don .don_container .boxes {
        box-sizing: border-box;
        background-color: #2A9DF4;
        text-align: center;
        border-radius: 5px;
    }

    .don .don_container .boxes h4 {
        box-sizing: border-box;
        border-radius: solid;
        background-color: rgb(185, 184, 184);
        color: white;
        padding: 3px;
        text-align: center;
        height: 25px;
        border-radius: 0 0 5px 5px;
    }

    .don_container-first_boxes-h5,
    .don_container-second_boxes-h5,
    .don_container-third_boxes-h5 {
        padding-top: 10px;
    }

    .don_container-first-h5,
    .don_container-second-h5,
    .don_container-third-h5 {
        margin: 5px 0 0 0;
    }

    /* Section Most Recent Updates */
    .updates {
        width: 600px;
        margin: auto;
    }

    .updates h1 {
        color: #2A9DF4;
        text-align: center;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 2.05rem;
    }

    .updates_boxes {
        display: flex;
        justify-content: space-between;
    }

    .updates img {
        width: 150px;
        border-radius: 10px;
    }

    .updates_box {
        height: 200px;
    }

    .updates_box h4 {
        margin: 5px;
    }

    .updates .updates_box hr {
        width: 150px;
        height: 1px;
        background-color: #2A9DF4;
    }

    .updates_box p {
        width: 180px;
    }


    /* Footer */

    .h2-footer {
        padding: 0;
        position: relative;
        z-index: 3;
        color: #2A9DF4;
        text-align: center;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 2.05rem;

    }

    footer a {
        color: rgb(185, 184, 184);
        text-decoration: none;
    }


    .logo-footer {
        position: relative;
        z-index: 2;
        bottom: 10px;
    }

    .bg-color-top {
        height: 70px;
        transform: skewY(-2.5deg);
        position: relative;
        z-index: 1;
        top: -5vh;
    }

    .content-on-img {
        color: rgb(185, 184, 184);
    }

    .social-media {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        column-gap: 10px;
        justify-content: center;
        color: rgb(185, 184, 184);
        padding: 0;
        margin: 0;
    }

    .inside-container {
        background-image: url(https://cdn.downtoearth.org.in/library/large/2019-12-04/0.92334300_1575475699_17.jpg);
        background-repeat: no-repeat;
        background-size: cover;

    }
</style>


<body>
    <!-- Section Showcase -->
    <div class="showcase">
        <img class="showcase_img" src="https://logodix.com/logo/471175.png" alt="">
        <h1 class="showcase_h1">Save the Orcas</h1>
        <hr class="showcase_hr">
        <div class="showcase_text">
            <h3 class="showcase_h3">This earth was made for all beings not just human
                beings!
            </h3>
        </div>
        <button class="showcase_button">Donate Now!</button>
    </div>
    <!-- Section We have reached so far -->
    <div class="money">
        <h1 class="money_h1">We've Reached So Far</h1>
        <div class="money_range">
            <div class="money_range-percentage">
                <div class="money_range-percentage-current">80%</div>
            </div>
        </div>
        <div class="money_amount">
            <h3 class="money_p-1">8000$ raised</h3>
            <h3 class="money_p-2">54 days left</h3>
            <h3 class="money_p-3">goal: 1000$</h3>
        </div>
    </div>
    <!-- Section Save the whales, save the world -->
    <div class="save">
        <h2 class="save_title">
            Save Whales, Save World
        </h2>
        <ul class="save_card save_grid">
            <li class="save_card-items">
                <img src="https://us.whales.org/wp-content/uploads/sites/2/bb-plugin/cache/orca-spyhop-rob-lott-300-150x150-circle.jpg"
                    alt="Whale's image" class="save_card-img">
                <h3 class="save_save-card-h3">Adopt</h3>
                <p class="save_save-card-p">Adopt a whale and help us protect these amazing creatures.</p>
                <button class="save_save-card-btn">Adopt a whale</button>
            </li>
            <li class="save_card-items">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH-Df2FwN9_OVq5EX2cYx1SLxqj93wNxHNjA&usqp=CAU">
                <h3 class="save_save-card-h3">Join</h3>
                <p class="save_save-card-p">You can join our team and help us save whales and dolphins</p>
                <button class="save_save-card-btn">Become a member</button>
            </li>
            <li class="save_card-items">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq3fESJje6pfdAAibKZrQ4x0JY2dyW2zQWyw&usqp=CAU">
                <h3 class="save_save-card-h3">Donate</h3>
                <p class="save_save-card-p">Your gifts help us take action for whales and dolphins.</p>
                <button class="save_save-card-btn">Support our work</button>
            </li>
            <li class="save_card-items">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIKMeoMRD6nC-Wx4ye8bchz6-WHvAunWrEWA&usqp=CAU">
                <h3 class="save_save-card-h3">Shop</h3>
                <p class="save_save-card-p">Support WDC by shopping for yourself or a friend.</p>
                <button class="save_save-card-btn">Shop for a cause</button>
            </li>
        </ul>
    </div>
    <!-- Section How To Help -->
    <div class="help">
        <h1 class="help_p"> How Can You Help?</h1>
        <div class="help_wrapper">
            <div class="help_wrapper-p">
                <p>Last month, a 20-year-old female orca named Tahlequah (J35) gave birth to a male calf that died after
                    half an
                    hour. While many orca mothers have been seen carrying the bodies of their dead calves for a day or
                    so,
                    Tahlequah did so for 17 days — a heartbreaking tour that captured the world's attention, and that
                    ended
                    last
                    Friday. "I have never seen that kind of grief," says Ken Balcomb.
                </p>
            </div>
            <div class="help_wrapper-img">
                <img src="https://cdn.givingcompass.org/wp-content/uploads/2018/08/14164809/Grieving-orca.jpg" alt="">
            </div>
        </div>

        <div class="links">
            <ul>
                <li><a href="https://givingcompass.org/article/the-1-billion-push-to-save-orca-whales-in-washington/?gclid=EAIaIQobChMI-tCuuJfh9AIVggWiAx38hAfeEAAYASAAEgIIXfD_BwE"
                        target='_blank'> <strong>Media</strong> </a> </li>

                <li><a href="https://givingcompass.org/partner-solutions" target='_blank'> <strong>Partners</strong>
                    </a>
                </li>

                <li><a href="https://givingcompass.org/giving-best-practices" target='_blank'>
                        <strong>Practices</strong>
                    </a> </li>
                <li><a href="https://givingcompass.org/giving-best-practices" target='_blank'>
                        <strong>Volunteers</strong>
                    </a> </li>
            </ul>
        </div>
    </div>

    <!-- Section Most Recent Updates -->
    <div class="updates">
        <h1>Most Recent Updates</h1>
        <div class="updates_boxes">
            <div class="updates_box">
                <img src="https://images.pexels.com/photos/4338168/pexels-photo-4338168.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    alt="">
                <h4> Care for Blue Orcas</h4>
                <hr>
                <p>The eye is located just below and in front of the eyespot. </p>
            </div>
            <div class="updates_box">
                <img src="https://images.pexels.com/photos/5045962/pexels-photo-5045962.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    alt="">
                <h4>Our Orca Matter</h4>
                <hr>
                <p>Unlike sharks, killer whales don't typically attack humans</p>
            </div>
            <div class="updates_box">
                <img src="https://images.pexels.com/photos/4587867/pexels-photo-4587867.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    alt="">
                <h4>Adopt an Orca</h4>
                <hr>
                <p>There is no record of an orca ever killing a human in the wild.</p>
            </div>
        </div>
    </div>

    <!-- Section Latest Donations -->
    <section class="don">
        <div class="don_text">
            <h1 class="don_don_text-h1">Our Latest Donations</h1>
        </div>

        <div class="don_container">
            <div class="don_container-first">
                <img src="https://mcusercontent.com/5529bface0ae0216a30007f92/images/33e466f7-519c-56d3-d18b-67743c09a9c1.jpg"
                    alt="Ellen DeGeneres" class="don_container_first-img">
                <h5 class="don_container-first-h5">Ellen De Generes</h5>
                <div class="boxes don_container-first_boxes">
                    <h5 class="don_container-first_boxes-h5">Donated</h5>
                    <h4 class="don_container-first_boxes-h4">$2000</h4>
                </div>
            </div>

            <div class="don_container-second">
                <img src="https://www.famousbirthdays.com/faces/smith-will-image.jpg">
                <h5 class="don_container-second-h5">Will Smith</h5>
                <div class="boxes don_container-second_boxes">
                    <h5 class="don_container-second_boxes-h5">Donated</h5>
                    <h4 class="don_container-second_boxes-h4">$1000</h4>
                </div>
            </div>

            <div class="don_container-third">
                <img src="https://media1.popsugar-assets.com/files/thumbor/y2o5DeDChko-_CRUgG9dmP9nkFU/0x79:1893x1972/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2020/03/11/784/n/1922398/f15602b75e69248ba66258.41958628_/i/Ed-Sheeran.jpg"
                    alt="Ed Sheeran" class="don_container_third-img">
                <h5 class="don_container-third-h5">Anonymous</h5>
                <div class="boxes don_container-third_boxes">
                    <h5 class="don_container-third_boxes-h5">Donated</h5>
                    <h4 class="don_container-third_boxes-h4">$500</h4>
                </div>
            </div>

        </div>
    </section>
    <!-- Footer Section -->
    <footer class="footer">

        <div class="inside-container">
            <div class="bg-color-top">
            </div>

            <div class="content-on-img">
                <div class="contacts">
                    <div class="social-media">
                        <i class="bi bi-twitter"><a href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="50"
                                    height="50" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                    <path
                                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                                </svg></a></i>
                        <i class="bi bi-linkedin"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="50"
                                    height="50" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                    <path
                                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                                </svg></a></i>
                        <i class="bi bi-facebook"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="50"
                                    height="50" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                    <path
                                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                                </svg></a></i>
                        <i class="bi bi-instagram"> <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                                    class="bi bi-instagram" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                                </svg></a>
                        </i>
                        <i class="bi bi-pinterest"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="50"
                                    height="50" fill="currentColor" class="bi bi-pinterest" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0z" />
                                </svg></a></i>
                    </div>
                    <div class="contact-items2">Mailing address: Support Orca Whales
                        240 O'Farrell St
                        San Francisco, California, 94102 USA</div>
                    <div class="contact-items3">Contact email: <a href="#">info@supportorcawhales.com</a> </div>
                    <div class="contact-items4">Tel: (415) 397-4924
                        Fax: (415) 941-6701</div>
                </div>

                <div class="info">
                    <div class="info-items1">
                        <p>You received the email because you subscribed to updates from SupportOrcaWhales. Don't want
                            to
                            receive email? </p>
                    </div>
                    <div class="info-items2">
                        <p> <a href="#"> Unsubscripe </a>
                        </p>

                    </div>
                    <div class="info-items3"><a href="#">Privacy Policy</a></div>
                </div>


                <div class="copyright">
                    Copyright &copy 2021, All Rights Reserved SaveOrcaWhales
                </div>

            </div>
        </div>
    </footer>
</body>

</html>
